/* ======== RESET ==================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*===== VARIABLES ==============================================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 345;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 70% 40%);
  --base-color-second: hsl(var(--hue) 65% 78%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Dancing Script', sans-serif;
  --body-font: 'Poppins', sans-serif;
}

/* ===== BASE ================================================== */
html {
  scroll-behavior: smooth;
}

body {
  font: 300 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 300 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

/* === BOT√ÉO NEON =================== */
button {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'nunito', sans-serif;
  background: #f529bb;
  color: rgb(242, 28, 145);
}

/*estilo*/
.neon {
  font-size: 2rem[];
  font-weight: 650;
  text-decoration: none;

  display: inline-block;
  color: rgb(242, 28, 145);
  padding: 0.5rem 2rem;
  border: rgb(242, 28, 145) 0.5rem solid;
  border-radius: 1rem;

  box-shadow: inset 0 0 1rem 0 rgb(242, 28, 145) 0 0 1rem 0 rgb(242, 28, 145);
  text-shadow: 0 0 0.25rem hsl(0 0 100% / 0.3), 0 0 1rem currentColor;

  position: relative;
}

/*== reflexo == */
.neon::before {
  content: '';
  position: absolute;
  top: 120%;
  left: 0;

  background: rgb(242, 28, 145);

  width: 100%;
  height: 100%;

  transform: perspective(2rem) rotateX(40deg) scale(1, 0.35);
  filter: blur(4rem);
  opacity: 0.7;
  pointer-events: none;
}

/* == estilos para hover */
.neon::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 4rem 0.5rem rgb(242, 28, 145);
  opacity: 0;
  background: rgb(242, 28, 145);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon:hover::before,
.neon:hover::after {
  opacity: 1;
}

.neon:hover {
  color: #0c0c0c;
  text-shadow: none;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    rgba(191, 15, 176, 0.34) 100%,
    #e62fc7 0%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    #e62fc7 0%,
    rgba(191, 15, 176, 0.34) 100%
  );
}

/* ===== LAYOUT ================================================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #ff3366;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header .scroll {
  box-shadow: 0px 0px 12px rgba(49, 7, 60, 0.672);
}

/* logo ====*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: black;
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--text-color-light);
}

/* === NAV ============================================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*mostrar menu ==== */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* ===== toggle menu ===== */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* === HOME ============================================ */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ==== ABOUT ================================= */
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -16%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/* === MEMBROS ===*/
#members .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/* === Stages ====================*/
#stages {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#stages .container {
  margin: 0;
}

.title {
  font-size: 2rem;
  margin-left: 2rem;
}

/* ==== MOMENTOS ================================= */
#moments {
  background: white;
}

#moments .container {
  margin-left: 0;
  margin-right: 0;
}

#moments header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#moments blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(104, 3, 45, 0.809);
  border-radius: 0.25rem;
  color: black;
}

#moments blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#moments blockquote p span {
  font: 400 3rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#moments cite {
  display: flex;
  align-items: center;
}

#moments cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.title {
  font-size: 2rem;
  margin-left: 2rem;
  text-align: center;
}

.sss {
  text-align: center;
}

.p2 {
  text-align: center;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ==== CONTATO ================================= */
.card grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(104, 7, 128, 0.672);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  color: var(--base-color);
}

.title {
  font-size: 2rem;
  margin-left: 2rem;
  text-align: center;
}

.p {
  text-align: center;
}

/* ==== FOOTER ================= */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

/* back to top*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;

  padding: 0.3rem;
  clip-path: circle();

  font-size: 0.75rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translate(0);
}

/* === MEDIA QUERIES ============= */
/* extra large devices: +1200 */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #moments header {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .button {
    height: 3.1256rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 0.5rem;
  }

  nav .menu ul li a.title {
    font: 300 1rem var(--title-font);
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 40rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* members*/

  #members .container img {
    border: transparent thin solid;
    padding: 5px;
    margin: 0px 10px 10px 0;
    max-width: 12rem;
  }

  #members .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #members .image {
    order: 1;
  }

  /* stages */
  #stages .container {
    margin-left: 40rem;
  }

  #imgpos {
    position: absolute;
    right: 600px; /* posiciona a 90px para a esquerda */
    top: 70px; /* posiciona a 70px para baixo */
  }

  /* moments */

  #moments .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* social medias */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* footer */
footer.section {
  padding: 3.75rem;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
}

footer .logo {
  font-size: 2rem;
}

/* large devices: +1023 */
/* large devices: +992 */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: +767 */
